AIRTABLE_TOKEN=patWxqsOH8eCEVx7Y.2e2fa79f47ca86b071c4b5114ceed5a5f9d8124d162bec76b2109882bb0625f2
AIRTABLE_BASE_ID=appJLgVdJISZ38p3R
AIRTABLE_TABLE_NAME=national-parks
PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCVQJNnsE71HDerBaWD7q4C9EXjzjAEh5o

OPENAI_API_KEY=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

RESEND_API_KEY=re_AJFu9C1q_K4CPyMk1Y7BNU31Aj46DoMne

